<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{margin:0; background-color: black; color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
nav {padding: 0.5%; background-color: #333; position: relative;}
nav ul{display: block; }
nav ul li{padding:0.5% 2% 0.5% 2% ; display:inline-block;}
nav ul li a{color: white; text-decoration: none; font-weight: bold;}
nav ul li a:hover{ text-decoration: underline; font-style: italic;}
/* That unknown class */
.darkness {
    background-color: white;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.darkness 
.btn{
    border: none;
    background-color: inherit;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    font-weight: bold;
    
}
</style>
<script>
function giza() {
    var sageMode = document.body;
    sageMode.classList.toggle('darkness');
    var y = document.getElementById('dark');
    if (sageMode.className === 'darkness') {
        y.innerHTML = "LIGHT";
    }
    else {
        y.innerHTML = "DARK";
    }
}
</script>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Conatcts</a></li>
            <li><a href="">FAQs</a></li>
            <li><button type="button" onclick="giza()" id="dark" class="btn">DARK</button></li>
        
        </ul>
    </nav>
    <main>

    </main>
</body>
</html>